<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.palsulich.gamescoring.activities.EnterNamesActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/start_game"
        android:enabled="false"
        android:id="@+id/start_game_button"
        android:onClick="startGame"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:id="@+id/add_load_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/start_game_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:id="@+id/add_player_button"
            android:text="@string/add_player"
            android:onClick="addPlayer"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:id="@+id/load_game_button"
            android:text="@string/load_ex_game"
            android:onClick="loadGames"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/add_load_row"
        android:descendantFocusability="afterDescendants"
        android:id="@+id/enter_names_list"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
